<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
</head>
<body>
    <center> <img src="https://p.kindpng.com/picc/s/23-237381_java-html-language-logo-png-transparent-png.png" height="200" width="400"></center>
<pre>                                                                                                                                                                  -by Roopa</pre>


<h1><b>Hii!!! This is Mee...</b></h1>
<h2>This is my first website</h2>
<h3><b>This website is created by using HTML5 </b></h3>
<p>Coming to the topic,HTML is the language in which most websites are written.HTML is used to create pages and make them functional.</p>
<p>The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial.</p>
<p>The HTML stands for <strong>Hyper Text Markup Language.</strong>Here hyper text means that the document contains <strong>links that allow the reader to jump to other places </strong>in the document or to another document altogether.The latest version is known as HTML5.</p>
<p>A <strong> Markup Language</strong> is a way that computers speak to each other to control how text is processed and presented.To do this HTML uses two things-tags and attributes.Tags and attributes are the basis of HTML.</p>
<p><strong>TAGS </strong>-->used to mark up the start of an HTML element and they are usually enclosed in angle brackets.An example of a tag is heading tags h1,h2,h3,h4,h5,h6 enclosing angle brackets
    <br>Ex:</p>

<pre>&lth1&gt...heading...&lt/h1&gt</pre>    
<br>
<p>ATTRIBUTES-->they contain additional pieces of information.Attributes take the form of an opening tag and additional info is placed inside. <br>Ex:</p><br><pre>&ltimg src="mypic.jpg" alt="A photo of mine."&gt
</pre>
<p>In this instance, the image source (src) and the alt text(alt) are attributes of the &ltimg></p>
<p><b>NOTE:</b>When using multiple tags,the tags must be closed in the order in which they were opened.<br>Ex:</p>
<p>&ltstrong&gt&ltem>This is really important!&lt/em&gt&lt/strong&gt</p>
<hr>
<h2><b>HTML editors</b></h2>
<p>To build websites we need particular editors.<b>Sublime Text 3,Notepad++,Komodo</b>Edit are the most popular editors used.</p>
<hr>
<h2><b>Creating Your First HTML Webpage
</b></h2>
<h3><b>Basic Construction of an HTML Page
</b></h3>
<p>These tags should be placed underneath each other at the top of every HTML page that you create.</p>
<p>&ltDOCTYPE html&gt-This tag specifies the language you will write on the page.In this case,the language is HTML5.
<br>&lt!DOCTYPE html&gt-This tag specifies the language you will write on the page.In this case,the language is HTML5.
<br>&lthead&gt-This is where all the metadata for the page goes-stuff mostly meant for search engines and other computers programs.
<br>&ltbody&gt-This is where the content of the page goes.</p>
<h3> Further Tags </h3>
<p>Inside the &lthead&gt tag,there is one tag that is always included:&lttitle&gt,but there are others that are just as important:<br><br>&lttitle&gt</p>
<p>This is where we insert the page name as it will appear at the top of the browser window or tab. <br>&ltmeta&gt</p>
<p>This is where info about the document is stored:character encoding,name,description.</p>
<hr>
<h2>List of few tags and their use</h2>
<center>
    <table border="3">
        <thead>
            <th>TAGS</th>
            <th>Description</th>
        </thead>
        <tr>
            <td>!DOCTYPE</td>
            <td>defines the document type
            </td>
        </tr>
        <tr>
            <td>html	</td>
            <td>defines an HTML document
            </td>
        </tr>
        <tr>
            <td>head	</td>
            <td>contains metadata/info for the document
            </td>
        </tr>
        <tr>
            <td>title	</td>
            <td>defines a title for the document
            </td>
        </tr>
        <tr>
            <td>body	</td>
            <td>defines the document body
            </td>
        </tr>
        <tr>
            <td>h1,h2,h3,h4,h5,h6	</td>
            <td>used to highlight the headings
            </td>
        <tr>
            <td>P</td>
            <td>Defines a paragraph
            </td>
        </tr>
        <tr>
            <td>br</td>
            <td>inserts a single line break</td>
        </tr>
        <tr>
            <td>centre</td>
            <td>places the text in the middle of webpage
            </td>
        </tr>
        <tr>
            <td>hr</td>
            <td>defines a thematic change in the content
            </td>
        </tr>
        <tr>
            <td>&lt!--...--&gt	</td>
            <td>defines a comment
            </td>
        </tr>
        <tr>
            <td>b</td>
            <td><b>defines a bold text
            </td>
        </tr>
        <tr>
            <td>code</td>
            <td>defines a piece of computer
            </td>
        </tr>
        <tr>
            <td>em</td>
            <td><em>defines emphasized text</em>
            </td>
        </tr>
        <tr>
            <td>i</td>
            <td><i>defines a part of text that has been inserted into a document
            </i></td>
        </tr>
        <tr>
            <td>mark</td>
            <td><mark>defines marked/highlighted text</mark></td>
        </tr>
        <tr>
            <td>pre</td>
            <td><pre>defines prefromatted text;includes all the characters
                that we give including spaces</pre></td>
        </tr>
        <tr>
            <td>strong</td>
            <td><strong>defines important text
            </strong></td>
        </tr>
        <tr>
            <td>u</td>
            <td><u>defines underlined tag
            </u></td>
        </tr>
        <tr>
            <td>img</td>
            <td>defines an image</td>
        </tr>
        <tr>
            <td>a</td>
            <td>anchor tag</td>
        </tr>
        <tr>
            <td>ul</td>
            <td>defines unordered list </td>
        </tr>
        <tr>
            <td>ol</td>
            <td>defines ordered list
            </td>
        </tr>
        <tr>
            <td>li,dl</td>
            <td>list,description list
            </td>
        </tr>
        <tr>
            <td>dt</td>
            <td>term in description list</td>
        </tr>
        <tr>
            <td>dd</td>
            <td>definition of a term in description list</td>
        </tr>
 
    </table>
</center>
<hr>
<h2>Lists in HTML</h2>
<p>There are 3 different types of lists in HTML--&gtOrdered List,Unordered List,Definition List</p>
<h3>Ordered List</h3>
<p>The first is an &ltol&gt,this is an ordered list of contents
    <br>Ex:
    </p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script(JS)</li>
    </ol>
<p>Inside the &ltol&gt tag we list each item on the list inside &ltli&gt &lt/li&gt tags,i.e,</p>
<p>&ltol&gt</p>
<p>&ltli&gtitem 1&lt/li&gt</p>
<p>&ltli&gtitem 2&lt/li&gt</p>
<p>&ltli&gtitem 3&lt/li&gt</p>
<p>&lt/ol&gt</p>
<h3>Unordered List</h3>
<p>The second type of list that is used is an &ltul&gt tag(unordered list) .This is better known as a bullet point list and contains no numbers.
  <br>Ex:</p>
  <ul>
    <li>Node.JS</li>
    <li>Next.JS </li>
    structure: <br>
         &ltul&gt <br>
        &ltli&gtgroup A&lt/li&gt <br>
        &gtli&gtgroup B&lt/li&gt <br>
        &ltli&gtgroup C&lt/li&gt <br>
        &lt/ul&gt
</ul>
<h3>Definiton List</h3>
<p>The tag &ltdl&gt denotes definition list.An example of &ltdl&gt is as follows: <br></p>
<p>Structure:</p>
<p>&ltdl&gt</p>
<p>&ltdt&gtItem&lt/dt&gt</p>
<p>&ltdd&gt-definiton of the list&lt/dd&gt</p>
<p>&lt/dl&gt</p>
<p>Here, &ltdd&gt provides the descriptionof lidt in &lt&gt<br>Ex:</p>
<h3>OOP</h3>
<p>-C++ <br>-Java <br>-Python</p>
<hr>
<h3><b>Adding links in HTML</b></h3>
<p>Links are included in attribute opened by the &lta&gt tag.This element is the first that we've met which uses an attribute and so it looks different to previously mentioned tags.</p>
<h3>The Anchor Tag</h3>
<p>This tag is used to hyperlink the text,file,images taht we see in website.It contains mainy attributes like 'href' which is used to hyperlink that website and it just open it, 'ping' which is used to make trackers, 'download' when clicked just simply downloads that content. The &lta&gt(or anchor) opening tag is written in the format:</p>
<p><b>&lta href="https://google.com"&gtGoogle</b></p>
<p>The first part of the attribute points to the page that will open once the link is clicked.Meanwhile ,the second part of the attribute contains is the text which will be displayed to a visitor in order to entice them to click on the link.</p>
<p>The first part of the attribute points to the page that will open once the link is clicked.Meanwhile ,the second part of the attribute contains is the text which will be displayed to a visitor in order to entice them to click on the link.</p>
<p>A small Hyperlink created by me is given here: <u>Facebook</u>With these hyperlinks we can download images also: <u>HTML</u></p>
<hr>
<h3> <b>Adding images in HTML</b></h3>
<p>In Today's modern digital world,images are everything.The &ltimg&gt tag has everything you need to display images in site.Like anchor tag &ltimg&gt also contains an attribute.</p>
<p>The attribute features info for your computer regarding the source,height,width and alt text of the image.</p>
<img src="https://logos.flamingtext.com/Name-Logos/Roopa-design-sketch-name.png" >
<p>Alt text is important to ensure that your site is ranked correctly on search sites and also for visually impaired visitors to your site.</p>
<p>When drawing a table we must open an element with the &lttable&gt opening tag.Inside this, we structure the table using the table rows,&lttr&gt and cells,&lttd&gt <br>Ex:</p>
<p>
    &lttable&gt <br>
        &lttr&gt <br>
        &lttd&gtRow 1-Coloumn 1&lt/td&gt <br>
        &lttd&gtRow 1-Coloumn 2&lt/td&gt <br>
        &lttd&gtRow 1-Coloumn 2&lt/td&gt <br>
        &lt/tr&gt <br>
        &lttr&gt <br>
        &lttd&gtRow 2-Coloumn 1&lt/td&gt <br>
        &lttd&gtRow 2-Coloumn 2&lt/td&gt <br>
        &lttd&gtRow 2-Coloumn 3&lt/td&gt <br>
        &lt/tr&gt <br>
        &lt/table&gt <br>
</p>
<p>This will produce a 2-row table with 3 cells in each row.</p>
<h3><b>Table Tags</b></h3>
<table border="3">
    <thead>
        <th>Table Tags	</th>
        <th>Meaning	</th>
        <th>Location</th>
    </thead>
    <tr>
        <td>&ltthead&gt	</td>
        <td>Table head	</td>
        <td>Top of the table</td>
    </tr>
    <tr>
        <td>&lttbody&gt	</td>
        <td>Table Body	</td>
        <td>Content of the table</td>
    </tr>
    <tr>
        <td>&lttfoot&gt	</td>
        <td>Table Foot	</td>
        <td>Bottom of the table</td>
    </tr>
    <tr>
        <td>&ltcolgroup&gt</td>
        <td>Coloumn Group	</td>
        <td>Within the table </td>
    </tr>
    <tr>
        <td>&ltth&gt</td>
        <td>Table Header	</td>
        <td>Data cell for the table header</td>
        </tr>
</table>
<p>This is the example for the creation of table.</p>
<hr>
<h3><strong>Forms in HTML5</strong></h3>
<p>The Fieldsets are used to group several controls as well as labels within a web form. The HTML &ltfieldset&gt tag is found within the &ltform&gt tag and is used to group related elements in an HTML form.Use a &ltlegend&gt tag to create a caption for the &ltfieldset&gt.This tag is also commonly referred to as the &ltfieldset&gt element.</p>
<form action="">
    <fieldset>
        <legend>Theme color: </legend>
        <div>
            <input type="radio">
            <label>Red</label>
        </div>
        <div>
            <input type="radio">
            <label>Green</label>
        </div>
        <div>
            <input type="radio">
            <label>Blue</label>
        </div>
    </fieldset>

</form>
<pre>---------         ----------        ----------          ------------          ------------           -----------        -----------       ------------        ------------      ----------      -----------</pre>
<p>An HTML form is a section of a document which contains controls such as text fields,password fields,checkboxes,radio buttons,submit botton,menus etc.
    An HTML form facillitates the user to enter data that is to be sent to the server for processing data.Here,label tags are used to label the fields .Text area tag is used to get a long feedback from the users or visitors. <br>Ex:</p>
<form action="">
    <label for="FName">Your Name</label><br>
    <input type="text" name="Your Name" id="FName"> <br><br>
    <label for="mail">E-mail:</label> <br>
    <input type="text" id="mail" placeholder="me@gmail.com" for="E-mail">
    <br><br>
    <label>Your DOB:</label>
    <input type="date">
    <br><br>
    <label>Post image:</label>
    <input type="file">
    <br><br>
    <label>Your Feedback about this website</label>
    <br>
    <textarea cols="30" rows="10"></textarea>
    <br>
    <pre>                    <input type="reset" value="Reset">  <input type="submit" name></pre>

</form>
<hr>








</p>
</body>
</html>


